PORT=5513
DB_CONNECTION_STRING="mongodb://localhost:27017/prod-backend"
ENV="development"
JWT_SECRET="enter-your-string"
CLIENT_URL="http://localhost:5173"
CLOUDINARY_CLOUD="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="you_api_secret_key"